<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         * {
        margin : auto;
        padding : 0px;
    }
    .rapper {
        height: 700px;
        width: 1089px;
        background-color: black;
    }
    header{
        text-align: center;
        font-size: 50px;
        height: 140px;
        width: 100%;
        background-color: blue;
    }
    nav {
        text-align: center;
        font-size: 30px;
        height: 70px;
        width: 100%;
        background-color: yellow;
    }
    .trending {
        font-size: 27px;
        float:right;
        text-align: center;
        height: 70%;
        width: 30%;
        background-color: red
    }
    aside {
        text-align: center;
        height: 70%;
        width: 20%;
        background-color: lightgoldenrodyellow; 
        float: left;
    }
    section {
        font-size: 27px;
        text-align: center;
        height: 70%;
        width: 60%;
        background-color: pink;          
    }
    footer {
        text-align: center;
        font-size: 30px;
        height: 100px;
        width: 1089px;
        background-color: chartreuse;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="rapper">
    <header>Tin Tức Bóng Đá Mới Nhất</header>
    <nav>Chiến lược gia người Ý thừa nhận, Tottenham Hotspur hiện đang rơi vào một tình thế không mấy tích cực</nav>
    <div class = "trending">Trong những cuộc trao đổi gần đây với BT Sport và Sky Sports, Conte tỏ ra khá thực tế khi nhìn vào cuộc đua giành một vị trí trong Top 4. Ông thừa nhận, Spurs thực sự rất khó có khả năng tham dự Champions League mùa sau.</div>
    <aside>
        <h1>Có thể khẳng định, Tottenham Hotspur đã tự 'bắn vào chân mình' sau những thất bại liên tiếp tại Premier League. Hiện tại, họ đã tụt xuống tận vị trí thứ 8 trên bảng xếp hạng, và với việc Arsenal cũng như Manchester United đang ngày càng ổn định hơn - chưa kể đến Wolves hay West Ham United</h1>
    </aside>
    <section>"Tôi luôn nói rằng, tôi cần phải cảm thấy chỉ có một phần trăm khả năng để vô địch giải đấu. Còn ở đây, có lẽ thật kỳ lạ, vì tôi cảm thấy chỉ có một phần trăm khả năng để cán đích ở vị trí thứ tư."

        "Đẳng cấp của giải đấu này là rất cao và không có nhiều khoảng trống cho các đội bóng khác, ngọai trừ những CLB hàng đầu."
        
        "Khi bạn đảm nhận một công việc ở một câu lạc bộ đã không thành công quá lâu, sự thiếu tự tin là điều không thể tránh khỏi."
        
        "Những gì đã xảy ra vào tháng Một không hề đơn giản. Bốn cầu thủ đã rời khỏi câu lạc bộ, và họ là những nhân tố quan trọng."
        
        "Có hai tân binh đã đến, vì vậy, về mặt số lượng, thay vì được tăng cường, đội hình đã bị suy yếu trên giấy tờ."</section>
    </div>
    <footer>Tin Nhan Moi Nhat Chao Cac Ban</footer>
</body>
</html>